# sass-maven-plugin-example

./: README.md  pom.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: global.css
src/resources/assets/sass/: example.scss
